valid_email = 'email@domain.com'
invalid_email = 'email@domain@domain.com'
valid_phone = '88005553535'
invalid_phone = '12345678901'
valid_login = 'Login1234'
valid_ls = '123456789012'
valid_password = 'Password1234'
invalid_password = '1234567890'
test_7_password = 'Pass123'
test_8_password = 'Pass1234'
test_20_password = 'Password123456789012'
test_21_password = 'Password1234567890123'
valid_firstName = 'Иван'
valid_lastName = 'Иванов'
invalid_firstName = 'OAsdjfh21'
invalid_lastName = 'iuwgdhi551FR'